.hero--section {
  height: 80vh;
  background-image: url('/assets/images/home-header.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.future {
  &--layout {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    @include pad {
      grid-template-columns: repeat(auto-fill, minmax(44%, 1fr));
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &--icon {
    font-size: 6.25rem;
  }
}

.overlay {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, $primary, transparent);
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  &:hover::before {
    opacity: 0.5;
  }

  &--white {
    &::before {
      background: linear-gradient(to bottom, $white, rgba(255,255,255,.25));
    }
  }
}


.co-brand--section {
  background-image: url('/assets/images/index-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  @include pad {
    background-image: url('/assets/images/index-bg-md.png');
  }
  @include mobile {
    background-image: url('/assets/images/index-bg-sm.png');
  }
}


.shadow {
  box-shadow: 0 0.125rem 0.375rem #00000029;
}